spring.datasource.url=jdbc:sqlserver://gavyn-postgres-app.database.windows.net:1433;database=first-postgres-db;user=gavyn@gavyn-postgres-app;password=1234Programming;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=gavyn
spring.datasource.password=1234Programming
